JsonTaskTwo/JsonTaskTwo/Views/MainWindow.xaml

<Window x:Class="JsonTaskTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTaskTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Grace Juliet\Desktop\WPF-C# Tasks\Background_1.png"/>

    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="410" Width="450" Background="AliceBlue" Margin="20" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Section Sub Header" Margin="5"/>
                <TextBox Width="100" Margin="6"></TextBox>
                <Button Content="ADD" Width="60" Height="30" Padding="8"></Button>
                <Label Margin="4"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Title" Margin="5"/>
                <TextBox Width="100"></TextBox>
                <Label Margin="4"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Format" Margin="5"/>
                <TextBox Width="100"></TextBox>
                <Label Margin="4"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name" Margin="5"/>
                <TextBox Width="100"></TextBox>
                <Label Margin="4"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Value" Margin="5"/>
                <TextBox Width="100"></TextBox>
                <Label Margin="4"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="ADD" Width="60" Margin="5"></Button>
                <Button Content="CLEAR" Width="70" Margin="5"></Button>
            </StackPanel>
            
            
            
        </StackPanel>
        
    </Grid>
</Window>
